.builder
  min-height: 100px
  padding: 20vh 0
  background: #FFF
  background: linear-gradient(to bottom, rgba(193, 107, 114, 0.772) 20%, #E67A6D 100%)
  text-align: center

.builder_options
  display: grid
  max-width: 800px
  margin: 0 auto
  text-align: left
  grid-template-columns: auto auto auto
  input
    width: 100px
  label
    display: block
// 
// 
// .builder_options_cell
//   text-align: center
  
.builder_template
  max-width: 200px
  margin: 0 auto
  text-align: left
.builder_options_input
  height: 30px
  padding: 0 10px
  border: none
  
.builder_result
  position: relative
  width: 200px
  height: 200px
  margin: 0 auto

.builder_result svg
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  