.hero
  width: 100vw
  height: 100vh
  background: #C16B86
  background: linear-gradient(to bottom, #C16B86 40%, rgba(#F5DEB3, .3) 100%)
  color: wheat

.hero::before
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #C16B86
  content: ''
  z-index: -1

.hero_center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center

.hero_title
  margin-bottom: 20px
  font-size: 50px

.hero_ups
  margin-bottom: 20px
  
.hero_wip
  margin-bottom: 20px
  font-size: 25px
